/* ---------------------------------------
	Standard styles formatting
	created with Template Creator
        on http://www.template-creator.com
-----------------------------------------*/


html {
  height: 101%;
}

body {
  margin: 0;
  padding: 0;
}

* {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, .contentheading, .componentheading {
  padding: 3px 0;
  margin: 0;
  line-height: 1.2;
  font-weight: bold;
  font-style: normal;
}
h1, .componentheading {
  font-size: 1.75em;
}
h2, .contentheading {
  font-size: 1.5em;
}
h3 {
  font-size: 1.25em;
}
h4 {
  font-size: 1em;
}

ul, ol {
  padding: .75em 0 .75em 0;
  margin: 0 0 0 35px;
}

ul.menu {
    margin: 0;
}

ul.menu li {
    list-style: none;
}

p {
  padding: 5px 0;
}

address {
  margin: .75em 0;
  font-style: normal;
}

a:focus {
    outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

em {
  font-style: italic;
}
strong {
  font-weight: bold;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
input, button, select {
  vertical-align: middle;
}

.clr {
	clear : both;
}

.column.column1 {
    width: 25%;
}

.column.column2 {
    width: 25%;
}

.column.main {
    width: 75%;
}

.column.center {
    width: 75%;
}

.column.noleft.main {
    width: 100%;
}

.column.noright .column.center {
    width: 100%;
}

.flexiblemodule, .column, .logobloc {
        float: right;
}

/* ---------------------------------------
	specific to images
-----------------------------------------*/

/* ---------------------------------------
	Custom styling
-----------------------------------------*/

#body .n1 > .flexiblemodule { width: 100%; }
#body .n2 > .flexiblemodule { width: 50%; }
#body .n2 > .flexiblemodule + div { width: 50%; }
#body .n3 > .flexiblemodule { width: 33%; }
#body .n3 > .flexiblemodule + div { width: 33%; }
#body .n3 > .flexiblemodule + div + div { width: 33%; }
#body .n4 > .flexiblemodule { width: 25%; }
#body .n4 > .flexiblemodule + div { width: 25%; }
#body .n4 > .flexiblemodule + div + div { width: 25%; }
#body .n4 > .flexiblemodule + div + div + div { width: 25%; }
#body .n5 > .flexiblemodule { width: 20%; }
#body .n5 > .flexiblemodule + div { width: 20%; }
#body .n5 > .flexiblemodule + div + div { width: 20%; }
#body .n5 > .flexiblemodule + div + div + div { width: 20%; }
#body .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
.container, .container-fluid {
	margin: 0 auto;
}

.container {
	width: 1200px;
}

.container-fluid {
	max-width: 1200px;
}

body {
	background: #000000 url(../images/metal.jpg) center top no-repeat;
	color: #a3a3a3;
	text-align: right;
	line-height: 20px;
	font-size: 12px;
	font-family: Georgia, serif;
}

a {
	color: #ffd900;
}


a:hover {
	color: #ffffff;
}

.button, button, input.btn {
    border: none;
	background: #737373;
	background-image: url("buttonbuttonbody-gradient.svg");
	background-image: -o-linear-gradient(center top,#737373, #262626 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#737373), color-stop(100%, #262626));
	background-image: -moz-linear-gradient(center top,#737373, #262626 100%);
	background-image: linear-gradient(center top,#737373, #262626 100%);
	-pie-background: linear-gradient(center top,#737373, #262626 100%);
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-o-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	color: #c9c9c9;
	padding: 4px;
}

.button:hover, button:hover, input.btn:hover {
	color: #ffffff;
}

.invalid {border: red;}
                
input.inputbox, .registration input, .login input, .contact input, .contact textarea,
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border: none;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-o-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	padding: 4px;
}
#wrapper .n1 > .flexiblemodule { width: 100%; }
#wrapper .n2 > .flexiblemodule { width: 50%; }
#wrapper .n2 > .flexiblemodule + div { width: 50%; }
#wrapper .n3 > .flexiblemodule { width: 33%; }
#wrapper .n3 > .flexiblemodule + div { width: 33%; }
#wrapper .n3 > .flexiblemodule + div + div { width: 33%; }
#wrapper .n4 > .flexiblemodule { width: 25%; }
#wrapper .n4 > .flexiblemodule + div { width: 25%; }
#wrapper .n4 > .flexiblemodule + div + div { width: 25%; }
#wrapper .n4 > .flexiblemodule + div + div + div { width: 25%; }
#wrapper .n5 > .flexiblemodule { width: 20%; }
#wrapper .n5 > .flexiblemodule + div { width: 20%; }
#wrapper .n5 > .flexiblemodule + div + div { width: 20%; }
#wrapper .n5 > .flexiblemodule + div + div + div { width: 20%; }
#wrapper .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
#nav1 .n1 > .flexiblemodule { width: 100%; }
#nav1 .n2 > .flexiblemodule { width: 50%; }
#nav1 .n2 > .flexiblemodule + div { width: 50%; }
#nav1 .n3 > .flexiblemodule { width: 33%; }
#nav1 .n3 > .flexiblemodule + div { width: 33%; }
#nav1 .n3 > .flexiblemodule + div + div { width: 33%; }
#nav1 .n4 > .flexiblemodule { width: 25%; }
#nav1 .n4 > .flexiblemodule + div { width: 25%; }
#nav1 .n4 > .flexiblemodule + div + div { width: 25%; }
#nav1 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#nav1 .n5 > .flexiblemodule { width: 20%; }
#nav1 .n5 > .flexiblemodule + div { width: 20%; }
#nav1 .n5 > .flexiblemodule + div + div { width: 20%; }
#nav1 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#nav1 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#nav1 > div.inner {
	margin-top: 10px;
}
#nav1 ul.menu {
            margin: 0;
            padding: 0;
}

#nav1 ul.menu li {
	margin: 0;
	padding: 0;
	float: left;
	list-style:none;
        white-space: nowrap;
}

#nav1 ul.menu > li > a, #nav1 ul.menu > li > span.separator {
    display:block;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	-o-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	color: #ffffff;
	margin-right: 8px;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	text-transform: uppercase;
	font-size: 14px;
}

#nav1 ul.menu > li:hover > a {
	background: #ffd600;
	background-image: url("level0itemhovernav1-gradient.svg");
	background-image: -o-linear-gradient(center top,#ffd600, #ffa900 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#ffd600), color-stop(100%, #ffa900));
	background-image: -moz-linear-gradient(center top,#ffd600, #ffa900 100%);
	background-image: linear-gradient(center top,#ffd600, #ffa900 100%);
	-pie-background: linear-gradient(center top,#ffd600, #ffa900 100%);
	color: #000000;
}

#nav1 ul.menu > li.active > a {
	background: #ffd600;
	background-image: url("level0itemactivenav1-gradient.svg");
	background-image: -o-linear-gradient(center top,#ffd600, #ffa900 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#ffd600), color-stop(100%, #ffa900));
	background-image: -moz-linear-gradient(center top,#ffd600, #ffa900 100%);
	background-image: linear-gradient(center top,#ffd600, #ffa900 100%);
	-pie-background: linear-gradient(center top,#ffd600, #ffa900 100%);
	color: #000000;
}

#nav1 ul.menu li li a, #nav1 ul.menu li li span.separator {
    display:block;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-border-radius: 0px 0px 5px 5px;
	-o-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	margin: 5px;
	padding: 5px;
	font-size: 12px;
}

#nav1 ul.menu li li:hover > a {
	background: #bababa;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #ffffff;
}

#nav1 ul.menu li li.active > a {
}

/* code pour menu normal */
#nav1 ul.menu li ul, #nav1 ul.menu li:hover ul ul, #nav1 ul.menu li:hover ul ul ul {
	position: absolute;
	left: -999em;
	z-index: 999;
        margin: 0;
        padding: 0;
	background: #696969;
	width: 200px;
}


#nav1 ul.menu li:hover ul ul, #nav1 ul.menu li:hover li:hover ul ul, #nav1 ul.menu li:hover li:hover li:hover ul ul,
#nav1 ul.menu li.sfhover ul ul, #nav1 ul.menu li.sfhover ul.sfhover ul ul, #nav1 ul.menu li.sfhover ul.sfhover ul.sfhover ul ul {
	left: -999em;
}

#nav1 ul.menu li:hover > ul, #nav1 ul.menu li:hover ul li:hover > ul, #nav1 ul.menu li:hover ul li:hover ul li:hover > ul, #nav1 ul.menu li:hover ul li:hover ul li:hover ul li:hover > ul,
#nav1 ul.menu li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul li.sfhover ul li.sfhover ul {
	left: auto;
}

#nav1 ul.menu li:hover ul li:hover ul {
	margin-top: -30px;
	margin-left: 190px;
}

/* fin code normal */

#nav1 ul.menu.maximenuCK li ul, #nav1 ul.menu.maximenuCK li:hover ul ul, #nav1 ul.menu.maximenuCK li:hover ul ul ul,
#nav1 ul.menu.maximenuck li ul, #nav1 ul.menu.maximenuck li:hover ul ul, #nav1 ul.menu.maximenuck li:hover ul ul ul {
	position: static !important;
	left: auto !important;
	background: transparent !important;
	border-radius: 0 !important;
    border: none !important;
	-moz-border-radius: 0 !important;
	-o-border-radius:  0 !important;
	-webkit-border-radius: 0 !important;
	width: 100% !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#nav1 ul.menu.maximenuCK li ul ul,
#nav1 ul.menu.maximenuck li ul ul {
	margin: 0 !important;
}

#nav1 li div.floatCK,
#nav1 li div.floatck {
	background: #696969;
	width: 200px;
}

#nav1 ul.menu li ul.maximenuCK2,
#nav1 ul.menu li ul.maximenuck2 {
    margin: 0;
    padding: 0;
}

#nav1 ul.menu li div.maximenuCK2,
#nav1 ul.menu li div.maximenuck2 {
    float: left;
    width: 100%;
}

#nav1 ul li.maximenuCK div.floatCK div.floatCK,
#nav1 ul li.maximenuck div.floatck div.floatck {
	margin-top: -30px;
	margin-left: 190px;
}

#nav1 span.descCK,
#nav1 span.descck {
    display: block;
    line-height: 10px;
}

#nav1 ul.menu li li {
    float: none;
    display: block;
}

#banner .n1 > .flexiblemodule { width: 100%; }
#banner .n2 > .flexiblemodule { width: 50%; }
#banner .n2 > .flexiblemodule + div { width: 50%; }
#banner .n3 > .flexiblemodule { width: 33%; }
#banner .n3 > .flexiblemodule + div { width: 33%; }
#banner .n3 > .flexiblemodule + div + div { width: 33%; }
#banner .n4 > .flexiblemodule { width: 25%; }
#banner .n4 > .flexiblemodule + div { width: 25%; }
#banner .n4 > .flexiblemodule + div + div { width: 25%; }
#banner .n4 > .flexiblemodule + div + div + div { width: 25%; }
#banner .n5 > .flexiblemodule { width: 20%; }
#banner .n5 > .flexiblemodule + div { width: 20%; }
#banner .n5 > .flexiblemodule + div + div { width: 20%; }
#banner .n5 > .flexiblemodule + div + div + div { width: 20%; }
#banner .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
#bannerlogo .n1 > .flexiblemodule { width: 100%; }
#bannerlogo .n2 > .flexiblemodule { width: 50%; }
#bannerlogo .n2 > .flexiblemodule + div { width: 50%; }
#bannerlogo .n3 > .flexiblemodule { width: 33%; }
#bannerlogo .n3 > .flexiblemodule + div { width: 33%; }
#bannerlogo .n3 > .flexiblemodule + div + div { width: 33%; }
#bannerlogo .n4 > .flexiblemodule { width: 25%; }
#bannerlogo .n4 > .flexiblemodule + div { width: 25%; }
#bannerlogo .n4 > .flexiblemodule + div + div { width: 25%; }
#bannerlogo .n4 > .flexiblemodule + div + div + div { width: 25%; }
#bannerlogo .n5 > .flexiblemodule { width: 20%; }
#bannerlogo .n5 > .flexiblemodule + div { width: 20%; }
#bannerlogo .n5 > .flexiblemodule + div + div { width: 20%; }
#bannerlogo .n5 > .flexiblemodule + div + div + div { width: 20%; }
#bannerlogo .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#bannerlogo > div.inner > .bannerlogodesc {
	color: #a3a3a3;
	text-align: center;
	font-size: 13px;
	font-family: Arial, sans-serif;
}

#bannerlogo > div.inner {
	margin-top: 10px;
	margin-right: 180px;
	margin-left: 10px;
}
#modulestop .n1 > .flexiblemodule { width: 100%; }
#modulestop .n2 > .flexiblemodule { width: 50%; }
#modulestop .n2 > .flexiblemodule + div { width: 50%; }
#modulestop .n3 > .flexiblemodule { width: 33%; }
#modulestop .n3 > .flexiblemodule + div { width: 33%; }
#modulestop .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestop .n4 > .flexiblemodule { width: 25%; }
#modulestop .n4 > .flexiblemodule + div { width: 25%; }
#modulestop .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestop .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestop .n5 > .flexiblemodule { width: 20%; }
#modulestop .n5 > .flexiblemodule + div { width: 20%; }
#modulestop .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestop .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestop .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestop > div.inner {
	color: #ffffff;
	font-size: 16px;
	font-family: Helvetica, sans-serif;
}
#modulestopmod1 .n1 > .flexiblemodule { width: 100%; }
#modulestopmod1 .n2 > .flexiblemodule { width: 50%; }
#modulestopmod1 .n2 > .flexiblemodule + div { width: 50%; }
#modulestopmod1 .n3 > .flexiblemodule { width: 33%; }
#modulestopmod1 .n3 > .flexiblemodule + div { width: 33%; }
#modulestopmod1 .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestopmod1 .n4 > .flexiblemodule { width: 25%; }
#modulestopmod1 .n4 > .flexiblemodule + div { width: 25%; }
#modulestopmod1 .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestopmod1 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestopmod1 .n5 > .flexiblemodule { width: 20%; }
#modulestopmod1 .n5 > .flexiblemodule + div { width: 20%; }
#modulestopmod1 .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestopmod1 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestopmod1 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestopmod1 > div.inner {
	margin: 10px;
	padding: 5px;
}

#modulestopmod1 div.moduletable h3, #modulestopmod1 div.module h3,
#modulestopmod1 div.moduletable_menu h3, #modulestopmod1 div.module_menu h3 {
	color: #ffffff;
	font-size: 16px;
}
#modulestopmod2 .n1 > .flexiblemodule { width: 100%; }
#modulestopmod2 .n2 > .flexiblemodule { width: 50%; }
#modulestopmod2 .n2 > .flexiblemodule + div { width: 50%; }
#modulestopmod2 .n3 > .flexiblemodule { width: 33%; }
#modulestopmod2 .n3 > .flexiblemodule + div { width: 33%; }
#modulestopmod2 .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestopmod2 .n4 > .flexiblemodule { width: 25%; }
#modulestopmod2 .n4 > .flexiblemodule + div { width: 25%; }
#modulestopmod2 .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestopmod2 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestopmod2 .n5 > .flexiblemodule { width: 20%; }
#modulestopmod2 .n5 > .flexiblemodule + div { width: 20%; }
#modulestopmod2 .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestopmod2 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestopmod2 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestopmod2 > div.inner {
	margin: 10px;
	padding: 5px;
}

#modulestopmod2 div.moduletable h3, #modulestopmod2 div.module h3,
#modulestopmod2 div.moduletable_menu h3, #modulestopmod2 div.module_menu h3 {
	color: #ffffff;
	font-size: 16px;
}
#modulestopmod3 .n1 > .flexiblemodule { width: 100%; }
#modulestopmod3 .n2 > .flexiblemodule { width: 50%; }
#modulestopmod3 .n2 > .flexiblemodule + div { width: 50%; }
#modulestopmod3 .n3 > .flexiblemodule { width: 33%; }
#modulestopmod3 .n3 > .flexiblemodule + div { width: 33%; }
#modulestopmod3 .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestopmod3 .n4 > .flexiblemodule { width: 25%; }
#modulestopmod3 .n4 > .flexiblemodule + div { width: 25%; }
#modulestopmod3 .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestopmod3 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestopmod3 .n5 > .flexiblemodule { width: 20%; }
#modulestopmod3 .n5 > .flexiblemodule + div { width: 20%; }
#modulestopmod3 .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestopmod3 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestopmod3 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestopmod3 > div.inner {
	margin: 10px;
	padding: 5px;
}

#modulestopmod3 div.moduletable h3, #modulestopmod3 div.module h3,
#modulestopmod3 div.moduletable_menu h3, #modulestopmod3 div.module_menu h3 {
	color: #ffffff;
	font-size: 16px;
}
#modulestopmod4 .n1 > .flexiblemodule { width: 100%; }
#modulestopmod4 .n2 > .flexiblemodule { width: 50%; }
#modulestopmod4 .n2 > .flexiblemodule + div { width: 50%; }
#modulestopmod4 .n3 > .flexiblemodule { width: 33%; }
#modulestopmod4 .n3 > .flexiblemodule + div { width: 33%; }
#modulestopmod4 .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestopmod4 .n4 > .flexiblemodule { width: 25%; }
#modulestopmod4 .n4 > .flexiblemodule + div { width: 25%; }
#modulestopmod4 .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestopmod4 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestopmod4 .n5 > .flexiblemodule { width: 20%; }
#modulestopmod4 .n5 > .flexiblemodule + div { width: 20%; }
#modulestopmod4 .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestopmod4 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestopmod4 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestopmod4 > div.inner {
	margin: 10px;
	padding: 5px;
}

#modulestopmod4 div.moduletable h3, #modulestopmod4 div.module h3,
#modulestopmod4 div.moduletable_menu h3, #modulestopmod4 div.module_menu h3 {
	color: #ffffff;
	font-size: 16px;
}
#modulestopmod5 .n1 > .flexiblemodule { width: 100%; }
#modulestopmod5 .n2 > .flexiblemodule { width: 50%; }
#modulestopmod5 .n2 > .flexiblemodule + div { width: 50%; }
#modulestopmod5 .n3 > .flexiblemodule { width: 33%; }
#modulestopmod5 .n3 > .flexiblemodule + div { width: 33%; }
#modulestopmod5 .n3 > .flexiblemodule + div + div { width: 33%; }
#modulestopmod5 .n4 > .flexiblemodule { width: 25%; }
#modulestopmod5 .n4 > .flexiblemodule + div { width: 25%; }
#modulestopmod5 .n4 > .flexiblemodule + div + div { width: 25%; }
#modulestopmod5 .n4 > .flexiblemodule + div + div + div { width: 25%; }
#modulestopmod5 .n5 > .flexiblemodule { width: 20%; }
#modulestopmod5 .n5 > .flexiblemodule + div { width: 20%; }
#modulestopmod5 .n5 > .flexiblemodule + div + div { width: 20%; }
#modulestopmod5 .n5 > .flexiblemodule + div + div + div { width: 20%; }
#modulestopmod5 .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#modulestopmod5 > div.inner {
	margin: 10px;
	padding: 5px;
}

#modulestopmod5 div.moduletable h3, #modulestopmod5 div.module h3,
#modulestopmod5 div.moduletable_menu h3, #modulestopmod5 div.module_menu h3 {
	color: #ffffff;
	font-size: 16px;
}
#maincontent .n1 > .flexiblemodule { width: 100%; }
#maincontent .n2 > .flexiblemodule { width: 50%; }
#maincontent .n2 > .flexiblemodule + div { width: 50%; }
#maincontent .n3 > .flexiblemodule { width: 33%; }
#maincontent .n3 > .flexiblemodule + div { width: 33%; }
#maincontent .n3 > .flexiblemodule + div + div { width: 33%; }
#maincontent .n4 > .flexiblemodule { width: 25%; }
#maincontent .n4 > .flexiblemodule + div { width: 25%; }
#maincontent .n4 > .flexiblemodule + div + div { width: 25%; }
#maincontent .n4 > .flexiblemodule + div + div + div { width: 25%; }
#maincontent .n5 > .flexiblemodule { width: 20%; }
#maincontent .n5 > .flexiblemodule + div { width: 20%; }
#maincontent .n5 > .flexiblemodule + div + div { width: 20%; }
#maincontent .n5 > .flexiblemodule + div + div + div { width: 20%; }
#maincontent .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#maincontent > div.inner {
	background: #000000;
	background: rgba(0,0,0,0.3);
	-pie-background: rgba(0,0,0,0.3);
	color: #ffffff;
	margin-top: 10px;
	font-size: 16px;
	font-family: Arial, sans-serif;
}
#left .n1 > .flexiblemodule { width: 100%; }
#left .n2 > .flexiblemodule { width: 50%; }
#left .n2 > .flexiblemodule + div { width: 50%; }
#left .n3 > .flexiblemodule { width: 33%; }
#left .n3 > .flexiblemodule + div { width: 33%; }
#left .n3 > .flexiblemodule + div + div { width: 33%; }
#left .n4 > .flexiblemodule { width: 25%; }
#left .n4 > .flexiblemodule + div { width: 25%; }
#left .n4 > .flexiblemodule + div + div { width: 25%; }
#left .n4 > .flexiblemodule + div + div + div { width: 25%; }
#left .n5 > .flexiblemodule { width: 20%; }
#left .n5 > .flexiblemodule + div { width: 20%; }
#left .n5 > .flexiblemodule + div + div { width: 20%; }
#left .n5 > .flexiblemodule + div + div + div { width: 20%; }
#left .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#left > div.inner {
	border: #ffffff 2px solid;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	margin: 10px;
	margin-right: 10px;
	margin-left: 10px;
	padding: 5px;
	padding-right: 0px;
}

#left div.moduletable, #left div.module,
#left div.moduletable_menu, #left div.module_menu {
	margin-bottom: 15px;
}

#left div.moduletable h3, #left div.module h3,
#left div.moduletable_menu h3, #left div.module_menu h3 {
	color: #ffffff;
	font-size: 20px;
}

#left ul.menu li a, #left ul.menu li span.separator {
    white-space: nowrap;
}

#left ul.menu li a, #left ul.menu li span.separator {
    display: block;
	background:  url(../images/tick.png) 0px 3px no-repeat;
	padding-left: 20px;
	line-height: 22px;
}
#main .n1 > .flexiblemodule { width: 100%; }
#main .n2 > .flexiblemodule { width: 50%; }
#main .n2 > .flexiblemodule + div { width: 50%; }
#main .n3 > .flexiblemodule { width: 33%; }
#main .n3 > .flexiblemodule + div { width: 33%; }
#main .n3 > .flexiblemodule + div + div { width: 33%; }
#main .n4 > .flexiblemodule { width: 25%; }
#main .n4 > .flexiblemodule + div { width: 25%; }
#main .n4 > .flexiblemodule + div + div { width: 25%; }
#main .n4 > .flexiblemodule + div + div + div { width: 25%; }
#main .n5 > .flexiblemodule { width: 20%; }
#main .n5 > .flexiblemodule + div { width: 20%; }
#main .n5 > .flexiblemodule + div + div { width: 20%; }
#main .n5 > .flexiblemodule + div + div + div { width: 20%; }
#main .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
#maincenter .n1 > .flexiblemodule { width: 100%; }
#maincenter .n2 > .flexiblemodule { width: 50%; }
#maincenter .n2 > .flexiblemodule + div { width: 50%; }
#maincenter .n3 > .flexiblemodule { width: 33%; }
#maincenter .n3 > .flexiblemodule + div { width: 33%; }
#maincenter .n3 > .flexiblemodule + div + div { width: 33%; }
#maincenter .n4 > .flexiblemodule { width: 25%; }
#maincenter .n4 > .flexiblemodule + div { width: 25%; }
#maincenter .n4 > .flexiblemodule + div + div { width: 25%; }
#maincenter .n4 > .flexiblemodule + div + div + div { width: 25%; }
#maincenter .n5 > .flexiblemodule { width: 20%; }
#maincenter .n5 > .flexiblemodule + div { width: 20%; }
#maincenter .n5 > .flexiblemodule + div + div { width: 20%; }
#maincenter .n5 > .flexiblemodule + div + div + div { width: 20%; }
#maincenter .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
#center .n1 > .flexiblemodule { width: 100%; }
#center .n2 > .flexiblemodule { width: 50%; }
#center .n2 > .flexiblemodule + div { width: 50%; }
#center .n3 > .flexiblemodule { width: 33%; }
#center .n3 > .flexiblemodule + div { width: 33%; }
#center .n3 > .flexiblemodule + div + div { width: 33%; }
#center .n4 > .flexiblemodule { width: 25%; }
#center .n4 > .flexiblemodule + div { width: 25%; }
#center .n4 > .flexiblemodule + div + div { width: 25%; }
#center .n4 > .flexiblemodule + div + div + div { width: 25%; }
#center .n5 > .flexiblemodule { width: 20%; }
#center .n5 > .flexiblemodule + div { width: 20%; }
#center .n5 > .flexiblemodule + div + div { width: 20%; }
#center .n5 > .flexiblemodule + div + div + div { width: 20%; }
#center .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#center > div.inner {
	padding: 10px;
}
#content .n1 > .flexiblemodule { width: 100%; }
#content .n2 > .flexiblemodule { width: 50%; }
#content .n2 > .flexiblemodule + div { width: 50%; }
#content .n3 > .flexiblemodule { width: 33%; }
#content .n3 > .flexiblemodule + div { width: 33%; }
#content .n3 > .flexiblemodule + div + div { width: 33%; }
#content .n4 > .flexiblemodule { width: 25%; }
#content .n4 > .flexiblemodule + div { width: 25%; }
#content .n4 > .flexiblemodule + div + div { width: 25%; }
#content .n4 > .flexiblemodule + div + div + div { width: 25%; }
#content .n5 > .flexiblemodule { width: 20%; }
#content .n5 > .flexiblemodule + div { width: 20%; }
#content .n5 > .flexiblemodule + div + div { width: 20%; }
#content .n5 > .flexiblemodule + div + div + div { width: 20%; }
#content .n5 > .flexiblemodule + div + div + div + div { width: 20%; }
#right .n1 > .flexiblemodule { width: 100%; }
#right .n2 > .flexiblemodule { width: 50%; }
#right .n2 > .flexiblemodule + div { width: 50%; }
#right .n3 > .flexiblemodule { width: 33%; }
#right .n3 > .flexiblemodule + div { width: 33%; }
#right .n3 > .flexiblemodule + div + div { width: 33%; }
#right .n4 > .flexiblemodule { width: 25%; }
#right .n4 > .flexiblemodule + div { width: 25%; }
#right .n4 > .flexiblemodule + div + div { width: 25%; }
#right .n4 > .flexiblemodule + div + div + div { width: 25%; }
#right .n5 > .flexiblemodule { width: 20%; }
#right .n5 > .flexiblemodule + div { width: 20%; }
#right .n5 > .flexiblemodule + div + div { width: 20%; }
#right .n5 > .flexiblemodule + div + div + div { width: 20%; }
#right .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#right > div.inner {
	border: #ffffff 2px solid;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	margin: 10px;
	margin-right: 10px;
	margin-left: 10px;
	padding: 5px;
}

#right div.moduletable, #right div.module,
#right div.moduletable_menu, #right div.module_menu {
	margin-bottom: 15px;
}

#right div.moduletable h3, #right div.module h3,
#right div.moduletable_menu h3, #right div.module_menu h3 {
	color: #ffffff;
	font-size: 20px;
}
#footer .n1 > .flexiblemodule { width: 100%; }
#footer .n2 > .flexiblemodule { width: 50%; }
#footer .n2 > .flexiblemodule + div { width: 50%; }
#footer .n3 > .flexiblemodule { width: 33%; }
#footer .n3 > .flexiblemodule + div { width: 33%; }
#footer .n3 > .flexiblemodule + div + div { width: 33%; }
#footer .n4 > .flexiblemodule { width: 25%; }
#footer .n4 > .flexiblemodule + div { width: 25%; }
#footer .n4 > .flexiblemodule + div + div { width: 25%; }
#footer .n4 > .flexiblemodule + div + div + div { width: 25%; }
#footer .n5 > .flexiblemodule { width: 20%; }
#footer .n5 > .flexiblemodule + div { width: 20%; }
#footer .n5 > .flexiblemodule + div + div { width: 20%; }
#footer .n5 > .flexiblemodule + div + div + div { width: 20%; }
#footer .n5 > .flexiblemodule + div + div + div + div { width: 20%; }

#footer > div.inner {
	border-top: #888888 1px solid;
	color: #ffffff;
	margin: 10px;
	text-align: center;
}
