/* ---------------------------------------
	Standard styles formatting
	created with Template Creator
        on http://www.template-creator.com
-----------------------------------------*/


html {
  height: 101%;
}

body {
  margin: 0;
  padding: 0;
}

* {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, .contentheading, .componentheading {
  padding: 3px 0;
  margin: 0;
  line-height: 1.2;
  font-weight: bold;
  font-style: normal;
}
h1, .componentheading {
  font-size: 1.75em;
}
h2, .contentheading {
  font-size: 1.5em;
}
h3 {
  font-size: 1.25em;
}
h4 {
  font-size: 1em;
}

ul, ol {
  padding: .75em 0 .75em 0;
  margin: 0 0 0 35px;
}

ul.menu {
    margin: 0;
}

ul.menu li {
    list-style: none;
}

p {
  padding: 5px 0;
}

address {
  margin: .75em 0;
  font-style: normal;
}

a:focus {
    outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

em {
  font-style: italic;
}
strong {
  font-weight: bold;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
input, button, select {
  vertical-align: middle;
}

.clr {
	clear : both;
}

.column.column1 {
    width: 25%;
}

.column.column2 {
    width: 25%;
}

.column.main {
    width: 75%;
}

.column.center {
    width: 75%;
}

.column.noleft.main {
    width: 100%;
}

.column.noright .column.center {
    width: 100%;
}

.flexiblemodule, .column, .logobloc {
        float: left;
}

/* ---------------------------------------
	specific to images
-----------------------------------------*/

li.print-icon {
        height: 16px;
        line-height: 16px;
        padding-left: 20px;
        background: url(../images/system/printButton.png) left center no-repeat;
    }li.email-icon {
        height: 16px;
        line-height: 16px;
        padding-left: 20px;
        background: url(../images/system/emailButton.png) left center no-repeat;
    }li.edit-icon {
        height: 16px;
        line-height: 16px;
        padding-left: 20px;
        background: url(../images/system/edit.png) left center no-repeat;
    }

    /* ---------------------------------------
	Custom styling
-----------------------------------------*/

.container, .container-fluid {
	margin: 0 auto;
}

.container {
	width: 1200px;
}

.container-fluid {
	max-width: 1200px;
}

body {
	background: #3b3b3b;
	color: #808080;
	text-align: left;
	line-height: 20px;
	font-size: 12px;
	font-family: Segoe UI, sans-serif;
}

a {
	color: #545454;
}


a:hover {
	color: #000000;
}

h1, div.componentheading {
	font-size: 22px;
}

h2, div.contentheading {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

.button, button, input.btn {
    border: none;
	background: #e8e8e8;
	background-image: url("buttonbuttonbody-gradient.svg");
	background-image: -o-linear-gradient(center top,#e8e8e8, #cfcfcf 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#e8e8e8), color-stop(100%, #cfcfcf));
	background-image: -moz-linear-gradient(center top,#e8e8e8, #cfcfcf 100%);
	background-image: linear-gradient(center top,#e8e8e8, #cfcfcf 100%);
	-pie-background: linear-gradient(center top,#e8e8e8, #cfcfcf 100%);
	border: #e3e3e3 1px solid;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	padding: 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}

.button:hover, button:hover, input.btn:hover {
	background: #cfcfcf;
}

.readmore a {
	background: #e6e6e6;
	background-image: url("readmorebuttonbody-gradient.svg");
	background-image: -o-linear-gradient(center top,#e6e6e6, #d4d4d4 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#e6e6e6), color-stop(100%, #d4d4d4));
	background-image: -moz-linear-gradient(center top,#e6e6e6, #d4d4d4 100%);
	background-image: linear-gradient(center top,#e6e6e6, #d4d4d4 100%);
	-pie-background: linear-gradient(center top,#e6e6e6, #d4d4d4 100%);
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	padding-right: 15px;
	padding-left: 20px;
	box-shadow: #4a4a4a 3px 1px 4px -2px;
	-moz-box-shadow: #4a4a4a 3px 1px 4px -2px;
	-webkit-box-shadow: #4a4a4a 3px 1px 4px -2px;
}

.invalid {border: red;}
                
input.inputbox, .registration input, .login input, .contact input, .contact textarea,
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border: none;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #bebebe;
	padding: 4px;
	text-align: left;
}

input:focus, input.inputbox:focus, .registration input:focus, .login input:focus, .contact input:focus, .contact textarea:focus,
textarea, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	background: #cfcfcf;
}

#wrapper > div.inner {
	background: #3b3b3b;
}

#nav1 > div.inner {
	background: #f0f2f2;
	font-size: 14px;
}
#nav1 ul.menu {
            margin: 0;
            padding: 0;
}

#nav1 ul.menu li {
	margin: 0;
	padding: 0;
	float: left;
	list-style:none;
        white-space: nowrap;
}

#nav1 ul.menu > li > a, #nav1 ul.menu > li > span.separator {
    display:block;
	color: #000000;
	margin: 2px;
	margin-right: 10px;
	padding: 5px;
}

#nav1 ul.menu > li:hover > a {
}

#nav1 ul.menu > li.active > a {
}

#nav1 ul.menu li li a, #nav1 ul.menu li li span.separator {
    display:block;
	color: #4a4a4a;
	margin: 2px;
	padding: 5px;
}

#nav1 ul.menu li li:hover > a {
	background: #d1d1d1;
}

#nav1 ul.menu li li.active > a {
}

/* code pour menu normal */
#nav1 ul.menu li ul, #nav1 ul.menu li:hover ul ul, #nav1 ul.menu li:hover ul ul ul {
	position: absolute;
	left: -999em;
	z-index: 999;
        margin: 0;
        padding: 0;
	background: #e8e8e8;
	width: 200px;
}


#nav1 ul.menu li:hover ul ul, #nav1 ul.menu li:hover li:hover ul ul, #nav1 ul.menu li:hover li:hover li:hover ul ul,
#nav1 ul.menu li.sfhover ul ul, #nav1 ul.menu li.sfhover ul.sfhover ul ul, #nav1 ul.menu li.sfhover ul.sfhover ul.sfhover ul ul {
	left: -999em;
}

#nav1 ul.menu li:hover > ul, #nav1 ul.menu li:hover ul li:hover > ul, #nav1 ul.menu li:hover ul li:hover ul li:hover > ul, #nav1 ul.menu li:hover ul li:hover ul li:hover ul li:hover > ul,
#nav1 ul.menu li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul li.sfhover ul, #nav1 ul.menu li.sfhover ul li.sfhover ul li.sfhover ul li.sfhover ul {
	left: auto;
}

#nav1 ul.menu li:hover ul li:hover ul {
	margin-top: -30px;
	margin-left: 190px;
}

/* fin code normal */

#nav1 ul.menu.maximenuCK li ul, #nav1 ul.menu.maximenuCK li:hover ul ul, #nav1 ul.menu.maximenuCK li:hover ul ul ul,
#nav1 ul.menu.maximenuck li ul, #nav1 ul.menu.maximenuck li:hover ul ul, #nav1 ul.menu.maximenuck li:hover ul ul ul {
	position: static !important;
	left: auto !important;
	background: transparent !important;
	border-radius: 0 !important;
    border: none !important;
	-moz-border-radius: 0 !important;
	-o-border-radius:  0 !important;
	-webkit-border-radius: 0 !important;
	width: 100% !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

#nav1 ul.menu.maximenuCK li ul ul,
#nav1 ul.menu.maximenuck li ul ul {
	margin: 0 !important;
}

#nav1 li div.floatCK,
#nav1 li div.floatck {
	background: #e8e8e8;
	width: 200px;
}

#nav1 ul.menu li ul.maximenuCK2,
#nav1 ul.menu li ul.maximenuck2 {
    margin: 0;
    padding: 0;
}

#nav1 ul.menu li div.maximenuCK2,
#nav1 ul.menu li div.maximenuck2 {
    float: left;
    width: 100%;
}

#nav1 ul li.maximenuCK div.floatCK div.floatCK,
#nav1 ul li.maximenuck div.floatck div.floatck {
	margin-top: -30px;
	margin-left: 190px;
}

#nav1 span.descCK,
#nav1 span.descck {
    display: block;
    line-height: 10px;
}

#nav1 ul.menu li li {
    float: none;
    display: block;
}


#banner > div.inner {
	background: #000000;
	margin-top: 10px;
}

#bannerlogo > div.inner > .bannerlogodesc {
	color: #a3a3a3;
	text-align: center;
	font-size: 13px;
	font-family: Arial, sans-serif;
}

#bannerlogo > div.inner {
	margin-top: 10px;
	margin-right: 180px;
	margin-left: 10px;
}

#maincontent > div.inner {
	margin-top: 10px;
}

#left > div.inner {
	background: #5a6164;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-border-radius: 15px 0px 0px 15px;
	-o-border-radius: 15px 0px 0px 15px;
	-webkit-border-radius: 15px 0px 0px 15px;
	border-radius: 15px 0px 0px 15px;
	color: #ffffff;
	margin-top: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#left div.moduletable, #left div.module,
#left div.moduletable_menu, #left div.module_menu {
	background: #7d878b;
	background-image: url("moduleleft-gradient.svg");
	background-image: -o-linear-gradient(center top,#7d878b, #5a6164 100%);
	background-image: -webkit-gradient(linear, left top, left bottom,from(#7d878b), color-stop(100%, #5a6164));
	background-image: -moz-linear-gradient(center top,#7d878b, #5a6164 100%);
	background-image: linear-gradient(center top,#7d878b, #5a6164 100%);
	-pie-background: linear-gradient(center top,#7d878b, #5a6164 100%);
	margin-bottom: 20px;
	padding-right: 10px;
	padding-left: 10px;
}

#left div.moduletable h3, #left div.module h3,
#left div.moduletable_menu h3, #left div.module_menu h3 {
	background: #8d9da2;
	background-image: url("moduletitleleft-gradient.svg");
	background-image: -o-linear-gradient(center left,#8d9da2,#bec8cc 50%,#bec8cc 50%, #8d9da2 100%);
	background-image: -webkit-gradient(linear, left top, right top,from(#8d9da2),color-stop(50%,#bec8cc),color-stop(50%,#bec8cc), color-stop(100%, #8d9da2));
	background-image: -moz-linear-gradient(center left,#8d9da2,#bec8cc 50%,#bec8cc 50%, #8d9da2 100%);
	background-image: linear-gradient(center left,#8d9da2,#bec8cc 50%,#bec8cc 50%, #8d9da2 100%);
	-pie-background: linear-gradient(center left,#8d9da2,#bec8cc 50%,#bec8cc 50%, #8d9da2 100%);
	color: #4f5457;
	margin-right: -10px;
	margin-bottom: 10px;
	margin-left: -10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10px;
	text-align: left;
	box-shadow: #2e2e2e -3px 3px 5px 0px;
	-moz-box-shadow: #2e2e2e -3px 3px 5px 0px;
	-webkit-box-shadow: #2e2e2e -3px 3px 5px 0px;
	font-weight: normal;
	letter-spacing: -1px;
	font-size: 16px;
}

#left a {
	color: #e3e3e3;
}


#left a:hover {
	color: #000000;
}

#main > div.inner {
	background: #eaeaea;
	-moz-border-radius: 15px;
	-o-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-o-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	color: #000000;
	margin: 5px;
	padding: 5px;
	font-size: 14px;
}

#main div.moduletable h3, #main div.module h3,
#main div.moduletable_menu h3, #main div.module_menu h3 {
	padding: 5px;
}

#maintop > div.inner {
	border: #000000 3px solid;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-border-radius: 7px 7px 0px 0px;
	-o-border-radius: 7px 7px 0px 0px;
	-webkit-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
	padding: 5px;
}

#center > div.inner {
	padding: 10px;
}

#right > div.inner {
	padding: 10px;
}

#right div.moduletable, #right div.module,
#right div.moduletable_menu, #right div.module_menu {
	margin-bottom: 20px;
}

#right div.moduletable h3, #right div.module h3,
#right div.moduletable_menu h3, #right div.module_menu h3 {
	background: #4c5356;
	background-image: url("moduletitleright-gradient.svg");
	background-image: -o-linear-gradient(center left,#4c5356,#7b878c 30%,#7b878c 40%, #4c5356 100%);
	background-image: -webkit-gradient(linear, left top, right top,from(#4c5356),color-stop(30%,#7b878c),color-stop(40%,#7b878c), color-stop(100%, #4c5356));
	background-image: -moz-linear-gradient(center left,#4c5356,#7b878c 30%,#7b878c 40%, #4c5356 100%);
	background-image: linear-gradient(center left,#4c5356,#7b878c 30%,#7b878c 40%, #4c5356 100%);
	-pie-background: linear-gradient(center left,#4c5356,#7b878c 30%,#7b878c 40%, #4c5356 100%);
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	color: #ffffff;
	margin-bottom: 10px;
	padding: 15px;
	padding-left: 10px;
	box-shadow: #4a4a4a 0px 3px 5px -2px;
	-moz-box-shadow: #4a4a4a 0px 3px 5px -2px;
	-webkit-box-shadow: #4a4a4a 0px 3px 5px -2px;
	font-weight: normal;
	letter-spacing: -1px;
	font-size: 16px;
}

#mainbottom > div.inner {
	border: #000000 3px solid;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-border-radius: 0px 0px 7px 7px;
	-o-border-radius: 0px 0px 7px 7px;
	-webkit-border-radius: 0px 0px 7px 7px;
	border-radius: 0px 0px 7px 7px;
	padding: 5px;
}

#footer > div.inner {
	border-top: #4d4d4d 1px solid;
	color: #696969;
	margin-top: 10px;
	padding: 10px;
}
